-- Initial tcp-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tcp-server
version:             0.1.0.0
synopsis:            run a shell command as tcp-server
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sascha Rechenberger
maintainer:          sascha.rechenberger@uni-ulm.de
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable tcp-server
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       conduit >=1.2,
                       conduit-extra >=1.1,
                       process >=1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
