-- Initial dimacs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dimacs
version:             0.1.0.1
synopsis:            dimacs cnf parser
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sascha Rechenberger
maintainer:          sascha.rechenberger@uni-ulm.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.DIMACS
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.9 && <5,
    mtl,
    lens,
    conduit,
    conduit-extra,
    conduit-combinators,
    attoparsec,
    text,
    containers,
    resourcet,
    exceptions
  hs-source-dirs:      lib
  default-language:    Haskell2010
