-- Initial netcat-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                netcat-server
version:             0.1.0.0
synopsis:            network based cat command server
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sascha Rechenberger
maintainer:          sascha.rechenberger@uni-ulm.de
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable netcat_server
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       conduit >=1.2,
                       conduit-extra >=1.1,
                       network >=2.6,
                       bytestring >=0.10,
                       resourcet >=1.1.7
  hs-source-dirs:      src_server
  default-language:    Haskell2010

executable netcat
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       conduit >=1.2,
                       conduit-extra >=1.1,
                       conduit-combinators >=1.0,
                       network >=2.6,
                       bytestring >=0.10,
                       resourcet >=1.1.7,
                       async >=2.1
  hs-source-dirs:      src_client
  default-language:    Haskell2010
