-- Initial sat-solving.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sat-solving
version:             0.1.0.0
synopsis:            sat solving stuff
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sascha Rechenberger
maintainer:          sascha.rechenberger@uni-ulm.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     SAT.Formula
  -- other-modules:
  build-depends:       base >=4.9 && <4.10,
                       containers >=0.5.8 && <0.5.9,
                       lens >=4.15 && <4.16
  hs-source-dirs:      src
  default-language:    Haskell2010

executable cnf_parser
  main-is:             Main.hs
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       conduit >=1.2 && <1.3,
                       conduit-extra >=1.1 && <1.2,
                       conduit-combinators >=1.0 && <1.1,
                       parsec >=3.1 && <3.2,
                       text >= 1.2 && <1.3,
                       resourcet >=1.1 && <1.2,
                       sat-solving
  hs-source-dirs:      cnf_parser
  default-language:    Haskell2010
