-- Initial dpll.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                dpll
version:             0.1.1.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sascha Rechenberger
maintainer:          sascha.rechenberger@uni-ulm.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable dpll
  main-is:             Main.hs
  ghc-options: -threaded
  other-modules:
    Solver
  -- other-extensions:    
  build-depends:
    base >=4.8 && <4.10,
    dimacs >0.1,
    conduit,
    conduit-combinators,
    text,
    lens,
    resourcet,
    random,
    MonadRandom,
    containers,
    mtl,
    either
  hs-source-dirs:      src
  default-language:    Haskell2010
