-- Initial net-cpu.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                net-vm
version:             0.1.0.0
synopsis:            Distributed virtual machine experiment
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sascha Rechenberger
maintainer:          sascha.rechenberger@uni-ulm.de
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:  NetVM
  build-depends:    base >=4.9 && <4.10,
                    lens >=4.15 && <4.16,
                    comonad >=5 && <6,
                    bytestring >=0.10 && <0.11,
                    binary >=0.8 && <0.9,
                    text >=1.2 && <1.3
  hs-source-dirs:   library
  default-language: Haskell2010

executable net-vm-slave
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       net-vm
  hs-source-dirs:      machine_slave
  default-language:    Haskell2010
